# MalangVacationNearby

./: README.md
apikey/: key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/: AboutActivity.java  DetailActivity.java  InputWisata.java  MainActivity.java  TaxiActivity.java
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/adapter/: TaxiAdapter.java  WisataAdapter.java
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/appintro/: Config.java  DefaultIntro.java  ScreenSlider.java
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/model/: Taxi.java  TempatWisata.java  Wisata.java
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/picasso/: PicassoClient.java
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/screenslider/: ScreenSlider.java
app/src/main/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/splash/: SplashScreen.java
app/src/main/res/drawable/: bgbtn.xml  buttonblue.xml
app/src/main/res/layout/: about.xml  activity_detail.xml  activity_input_wisata.xml  activity_main.xml  activity_taxi.xml  detail_wisata.xml  intro.xml  intro2.xml  intro3.xml  list_taxi.xml  list_wisata.xml  splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/sch/smktelkom_mlg/project/xiirpl110203040/malangvacationnearby/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Nadiawo/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
